{
    "name": "dduers/sitepackage-comeun1ty",
    "type": "typo3-cms-extension",
    "description": "Site package for Comeun1ty.NET TYPO3 webpage",
    "homepage": "https://www.comeun1ty.net",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "typo3/cms-core": "^12.0",
        "typo3/cms-rte-ckeditor": "^12.0",
        "typo3/cms-fluid-styled-content": "^12.0",
        "sjbr/static-info-tables": "*",
        "evoweb/sf-register": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Dduers\\SitepackageComeun1ty\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "sitepackage_comeun1ty"
        }
    }
}
